# CartService

./: .dockerignore  .gitignore  CartService.sln  Dockerfile  docker-compose.yml  nuget.config
CartService.API/: CartService.API.csproj  CartService.API.http  Program.cs  ShoppingCart-log.db  ShoppingCart.db  appsettings.json
CartService.API/Controllers/: CartController.cs
CartService.API/Controllers/v1/: CartController.cs
CartService.API/Extensions/: DependencyInjectionExtensions.cs
CartService.API/Infrastructure/RabbitMq/: ProductEventFacade.cs  ProductUpdateListener.cs  RabbitMqSettings.cs
CartService.BLL/: CartService.BLL.csproj  Class1.cs  ProductUpdateService.cs
CartService.BLL/Classes/: CartServiceBL.cs
CartService.DAL/: CartService.DAL.csproj  Class1.cs
CartService.DAL/Classes/: CartRepository.cs
CartService.Testing/: CartService.Testing.csproj
CartService.Testing/UnitTesting/: CartServiceBLTests.cs
CartService.Transversal/: Class1.cs
CartService.Transversal/Classes/DTOs/: CartDTO.cs
CartService.Transversal/Classes/Mappings/: MappingProfile.cs
CartService.Transversal/Classes/Messages/: CategoryUpdatedMessage.cs  ProductDeletedMessage.cs  ProductUpdatedMessage.cs
CartService.Transversal/Classes/Models/: CartItemModel.cs
CartService.Transversal/Classes/Models/Events/: EventEnvelope.cs
CartService.Transversal/Classes/Models/Response/: CartItemResponse.cs
CartService.Transversal/Interfaces/BLL/: ICartService.cs
CartService.Transversal/Interfaces/DAL/: ICartRepository.cs
src/CartService.API/: CartService.API.csproj  Program.cs  ShoppingCart-log.db  appsettings.json
src/CartService.API/Controllers/v1/: CartController.cs
src/CartService.API/Extensions/: DependencyInjectionExtensions.cs
src/CartService.API/Infrastructure/RabbitMq/: IProductEventFacade.cs
src/CartService.API/Properties/: launchSettings.json
src/CartService.BLL/: CartService.BLL.csproj
src/CartService.DAL/: CartService.DAL.csproj
src/CartService.DAL/Classes/: CartRepository.cs
src/CartService.DAL/Classes/Entities/: Cart.cs  CartItem.cs
src/CartService.Transversal/Classes/DTOs/: CartDTO.cs  CartItemDTO.cs
src/CartService.Transversal/Classes/Mappings/: MappingProfile.cs
src/CartService.Transversal/Classes/Models/Events/: EventEnvelope.cs
src/CartService.Transversal/Classes/Models/Request/: CartItemRequest.cs
src/CartService.Transversal/Classes/Models/Response/: CartItemResponse.cs  CartResponse.cs
src/CartService.Transversal/Interfaces/Base/: IBase.cs
src/CartService.Transversal/Interfaces/DAL/: ICartRepository.cs
tests/CartService.Testing/: CartService.Testing.csproj
tests/CartService.Testing/UnitTesting/: CartControllerTests.cs  CartRepositoryTests.cs  MappingProfileTests.cs  ProductEventFacadeTests.cs
