<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net8.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 <IsPackable>false</IsPackable>
 <IsTestProject>true</IsTestProject>
 </PropertyGroup>
 <ItemGroup>
 <FrameworkReference Include="Microsoft.AspNetCore.App" />
 </ItemGroup>
 <ItemGroup>
 <PackageReference Include="coverlet.collector" Version="6.0.0" />
 <PackageReference Include="coverlet.msbuild" Version="6.0.4">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
 </PackageReference>
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
 <PackageReference Include="xunit" Version="2.5.3" />
 <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
 <PackageReference Include="Moq" Version="4.20.69" />
 <PackageReference Include="Common.ApiUtilities" Version="1.1.4" />
 </ItemGroup>
 <ItemGroup>
 <ProjectReference Include="..\..\src\CartService.BLL\CartService.BLL.csproj" />
 <ProjectReference Include="..\..\src\CartService.DAL\CartService.DAL.csproj" />
 <ProjectReference Include="..\..\src\CartService.Transversal\CartService.Transversal.csproj" />
 <ProjectReference Include="..\..\src\CartService.API\CartService.API.csproj" />
 </ItemGroup>
</Project>