<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net8.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 <IsPackable>false</IsPackable>
 <IsTestProject>true</IsTestProject>
 </PropertyGroup>
 <ItemGroup>
 <PackageReference Include="coverlet.collector" Version="6.0.0" />
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
 <PackageReference Include="xunit" Version="2.5.3" />
 <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
 <PackageReference Include="Moq" Version="4.20.69" />
 </ItemGroup>
 <ItemGroup>
 <ProjectReference Include="..\CartService.BLL\CartService.BLL.csproj" />
 <ProjectReference Include="..\CartService.DAL\CartService.DAL.csproj" />
 <ProjectReference Include="..\CartService.Transversal\CartService.Transversal.csproj" />
 </ItemGroup>
</Project>